                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                      .......''''''''''''''.......                                                                                                                                          
                                                                                                                                ....',,;;;::;;;;;;;;;;;;;::;;;;;:;,,'....                                                                                                                                   
                                                                                                                           ...',,;:;;;;;;;;;;;;;;;;;;;;;;;::;;;;;::;;::;,''..                                                                                                                               
                                                                                                                        ..',;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;;;;;;;:;;;;;;;;;,'..                                                                                                                           
                                                                                                                    ..',;;;;;;;;;;;;;;;;;:::;,;clollcc:::;:::;;;;;;:::;;;::;;;::;'..                                                                                                                        
                                                                                                                  .',;;;;;;;;;;;;;;;,;cdkxl;:d0KK0Okdollc:;,'..',;;;;;;;;;;;;;;::::;,..                       .                                                                                             
                                                                                                               ..,;;;;;;;;;;;:;;;;cldkKKx;'c0NNK0Okxolllc:;,......,;;;;;;;;;;;;;;;;;;:;'.                     .                                                                                             
                                                                                                             .';;;;;;;;;;;;;:;;ldkkOXNOo''cONNXK0OOxdoollc:;,.......,;;;;;;;;;;;;;;;;;;;;,..                                                                                                                
                                                                                                           .';;;;;;;;;;;;;;;:ok0Oxx0Kkl'.;dKWNKK0Okxxdoolc:;,'....  .';;;;;;;;;;;,;;;;;;;;;,..                                                                                                              
                                                                                                         .';;;;;;;;;;;;;;;;ckK0kddOKkl,.':kNWXXK00Okxddollc:,,'....  ..,:;;;;;;;;;;;;;;;;;;;;,.                                                                                                             
                                                                                                        .;;;;;;;;:;;;;;;;:oKKOkxdk0kl,..,c0WWXKK0OOkdoolccc:;,,'....  ..,;:;;;;;;;;;;;;;;;;;::;,.                                                                                                           
                                                                                                      .,;;;;;;;;:;;;;;;;:dKX0kxdx0kl;. .,oXWNXK0Okxdolcc::;,,''......  ..,::;;;;;;;;;;;;;;;;:;;;;.                                                                                                          
                                                                                                     .;;;;;;;;;:;;;;;;;;oKX0kxddOOo;'...,xNNKOkdolc:;,,''''..........    .,;:;;;;;;;;;;;;;;;;::;;;,.                                                                                                        
                                                                                                   .';;;;;;;;;:;;;;;;;;c0N0OkxdxOd;'. ..;okkkkOOOOkdoc:;,....    .       ..,::;;;;;;;;;;;;;;;;:;;;;,.                                                                                                       
                                                                                                  .,;;;;;;;;::;;;;;;:;;dNX0OkxdOx;'....,cdxO00KKXXNXK0Okdl:,...           .';:;;;;;;;;;;;;;;;;::;;;;;.                                                                                                      
                                                                                                 .,:;;;;;;;;::;;;;;:;;:kNX0Okdxk:.....;::;,'.....',;clodkxoc;,'...         .,;:;;;;;;;;;;;;;;;:::;;;;;.                                                                                                     
                                                                                                .,:;;;;;;;:::;;;;;;:;;dKNK0kxdxl....''..               ..;col;,''...       ..;:;;;;;;;;;;;;;;:::::;;;:;.                                                                                                    
                                                                                               .':;;;;;;;::::;;;;;;coO0kdlc:::,. ....     .',,;;,..        .:c:'''...       .,;:;;;;;;;;;;;;;:::::;;;;;;.                                                                                                   
                                                                                 .             .;:;;;;;;;;;:;;;;;;ldo;..         .'''.  ........''.....      .cc,''......   .';:;;;;;;;;;;;;;;:::::;;;;;,.                                                                                                  
                                                                                              .;::;;;;;;;;::;:;;:ol'   .,,'.....';ldl,...  ..       .....     .;c:''....... .';::;;;;;;:::;;;;:::::;;;;;;'.                                                                                                 
                                                                                             .';;;;;;;;;;;::::;;o:.  .,:'.    ..;dl;;'..,loc;'..         ..    ..cc,.... .'...;:::::;;;;::;;;;::::::;;;;;;.     ..                                                                                          
                                                                                             .;::;;;;;;;;;:::::ol.   ';. .. ....'ll;;. ,ON0dl;...  .....  ..     .;c,...  .''.,:::::::::::;;;;;:::::;;;;;:,.                                                                                                
                                                                                             ';;:;;;;;;;::::::od'    ......';::',oo:;...lkOxol,.   .,,'..         .'c,..    ';;::;;;;:::::::::::::::;;;;;;;.                                                                                                
                                                                                            .,;;:::::::::;;;;:dc.    .....'ldc'.;xo;;,,'.'',,'..    .;c;'...       ..:;..   .,:::::;;;;;;;;;;;;;::::::;:;;;'                                                                                                
                                                                                            .;::::;;;;;;;;:::od'     .....l0d;;cdo,..';::;:;;,'......',,,,'.         .:;.    .;::::::::::::::::;;;;;;::::::,.                                                                                               
                                                                                            ':;;;;::::::::::cdc.     .....x0dlcclc;.....'',,,'..................      .;;.    .;:;;;;;;;;;;;;::::::::::;;;:;.                                                                                               
                                                                                           .':::::::::;;;;:;lo'        .;cllo;.':lo:. ...',;:ccllood:',;:;;,'..        .;;.    .;:;;;;;;;;;;;;;;;;;::;:::::;.                                                                                               
                                                                                           .,:::;;;;;;;;;;;:o:.     .,;cl;':c..',:lo:.  ....',:clodo;;:::,'..           .,,.    .,;;;;;;;;;;;;;;;;;;;;;;;;:;.                                                                                               
                                                                                           .,;;;;;;;;;;;;;;ll'     :kxoc,.,l, ...',,::.    ...,:coo;';;,..   ......      ..'.    .';;;;;;;;;;;;;;;;;;;;;;;;;.                                                                                               
                                                                                            ';;;;;;;;;;;;;:l:.     :kdl;.,c,        .,;'...  ..';l:....   .......         ..'.    ..,;;;;;;;;;;;;;;;;;;;;;;;.                                                                                               
                                                                                            ';;;;;;;;;;;;;cl'      .ldc,':,     .. .. .'''''....',.   ....'..              ....    ..,;;;;;;;;;;,;;;;;;;;;;,.                                                                                               
                                                                                            .;;;;;;;;;;;;;l:.       ,o,.:,  .. .;..'. ....,;:,. ....''''..                  ....     .,:;;;;;;;;;;;;;;;;;;;,.                                                                                               
                                                                                            .,;;:;;;;;;;,:l,        ...;,. .;. ;, .,....  ..,;,,;;;,'...       ...........   .....    .,;;;;;;;;;;:;;;;;;;;.                                                                                                
                                                                                            .';;:;;;;;;;;cc.         .;,. .;;.'c;.;;.,;.. .;c,:ddc;,''''....   ..''.......    .....    .,;;;;;;;;;;;;;;;;;;.                                                                                                
                                                                                             .;;;:;;;;;;:l:.     .,c;;,,;;;c:;;:;,;,''.....''.........           .              ....    .,:;;;;;;;;;;;;;;;'.                                                                                                
                                                                                             .';;::::;;;cl'      .',..................    .                                         ..   .,;;;;;;;;;;;;;;;.       .                                                                                         
                                                                                              .;;;;;;;;;c:.           ...... ........    ...                                         .....';;;;;;;;;;;;;;'                                                                                                  
                                                                                               .;;;;;;,:c'             ..............  ....                                              ..';;;;;;;;;;;;,.                                                                                                  
                                                                                                ';;;;;;:c'              ............    ...                                                ..,;;;;;;;;;,.             ..                                                                                    
                                                                                                .,;;;;;;:;'.              .,'.  .....  ...                                                  .';;;;;:;;;.                                                                                                    
                                                                                                 .';;;;;;;:,..             .;,.    .....                       ..                            .,;;::;;;.                                                                                                     
                                                                                     .            .';;;;;;;;;,..            .;;.                         ...',,'''........                  .';;;:;;,.                                                                                                      
                                                                                                   .';;;;;;;;;;,..           .c:'..                   ..',;;;;;,,;,,'......   .....        .';;;:;;,.     .                                                                                                 
                                                                                                     .,;;;;;;;;;;,'.          ;xo:;'......           .';:::;;;;,'...        ........','....,;;;:;;'.                                                                                                        
                                                                                                      .';;;;;;;;;;;;,..       .kKxl:;,'.......         ........    .....     ..  ..,;:::;;;;;::;,.                                                                                                          
                                                                                                        .,;;;;;;;;;;;;;,'...  .oXXOxol:;,,'''......               .',..         ....',,,;;:::::;.                                                                                                           
                                                                                                         ..;;;;;;;;;;;;;;;;,'...,:cc:;;,,'.......               ......           ...........'',;;,'...                                                                                                      
                                                                                                           .';;;;;;;;;;;:c;...     .;,,''.....              ..'''...                       ....'',,;;,,'..                                                                                                  
                                                                                                             ..,;;;;;;;;cc.        .:l:;'.....            .:c:,.........                       .......',:;,..                                                                                               
                                                                                                               ..,;:::oc,:;.        .::;'....        ...  .clc;;,'.....      ..                        ..';;;'.                                                                                             
                                                                                                                  .';cdl..,.         ........  ..........  .:lc;'.........    ....                        ..',,..                                                                                           
                                                                                                                 ..':cc;...''.....  ... .............       .';'.  .........   ......                       .......                                                                                         
                                                                                                              .,:llc,...  .,:ccccc:;;'........                ..,,....''....    ......                          ....                                                                                        
                                                                                                          .';cddl;'...      .....'.....                          .,'.........     .....                             .                                                                                       
                                                                                                      .';cldol;'...                 ...                 ...        .,''......      .....                                                                                                                    
                                                                                     .            .,:clol:;,'.....                .....               .......       .,'......       ....                                                                                                                    
                                                                                                .:odo:,'......'..                ..'...              ........        ',.......        ..                                                                                                                    
                                                                                              'cddc:,......','.                 ..,,'.             .........     .   .,'....           .                                                                                                                    
                                                                                            .:ddl:,....'''...        .        ..',;;..            .'.......     .     .,....                                                                                                                                
                                                                                           'looc;'.'''..          ....        .,;;;'.            .,'.....      .      .'.... .                                                                                                                              
                                                                                         .;lloc,.','.          ......        .,;;;'.            .,''....      .   .... ..... ..                                                                                                                             
                                                                                        .:ccl:',,'.          .......        .,;;;'.         .  .,'....       .    .... .....  .                                                                                                                             
                                                                                       .;::c;',,.     ..   ........        .,;,,'.         .  .,....        .    ....   ...   .                                                                                                                             
                                                                                      .,,,:;...     ...   ........       ..,;,...        ..  .'....        .    ....    ...   .                                                                                                                             
                                                                                      .,',;...   .....   .'.......      ..,,'...        ..  .'...         .    ....     ..                                                                                                                                  
                                                                                     .'..'...  ......  .','.....      ...','...         .  ....               ...       ..                                                                                                                                  
                                                                                     ......  .......  .,;'..'..      ...'....          .  ...                 .          .                                                                                                                                  
                                                                                    ......   ...',.  .::,'''..      .......               .                                                                                                                                                                 
                                                                                    .. ..       ..  .:c,'''.       . .....           .                                                                                                                                                                      
                                                                                    .                .''''.      ...........       ......     ...........     .........   .....  .....                                                                                                                      
                                                                                   .                   ...      . .lkxxkkxxo,.    .lkxxkd' .  .ckxxxxxxxdc.  ,xkxxxxxkkc. ,dxkl..cxxx,                                                                                                                      
                                                                                                                  ,O0Oo:lk00x.   .:O0OO0O:     c00Ol:odk00l. ,c:ck00kccc...c00k;..d00o.                                                                                                                     
                                                                                                                 .dXNx. ;0NXo... ;0N0cdNXd.   .oXN0c,cd0NNd. ....dXNk,.. ..,ONXOdx0XX0;                                                                                                                     
                                                                                                                 ,odkc..:ddx:.. .ldkd,lxdo.   .cxodoloooxOc.    .cxdo,    ..oxok000Oxdc.                                                                                                                    
                                                                                                                .;..;,.';..:,. .;. .;,,..,,  ..;. ,:,.  ,:.     .;, ',    ..;, ,:'.;' ,,                                                                                                                    
                                                                                                                ,,.,c;;;'.;:'..;,.','',,..;..,,;..:;;;'..;'...  .,;.';...  .,:..:' .;..;.                                                                                                                   
                                                                                                               .;..';,;,,,....,c;,;..,::,,:::',:;;:::cc;';:;,''..,:;:c;',,..':;'c;..:,.,,                                                                                                                   
                                                                                                              .:c,,''.......  .;:...,;'..,::;....,;,,::,.';,..   ..';,..',.....';;..;:';c,                                                                                                                  
                                                                                                              .,,'...    ..   .:;..,;. .';;:'  .,;'.,,'..;:,..   .,::,,,..    ...  ....';'                                                                                                                  
                                                                                                                ...           .:;,;;'.',;;;;. .';,,,'...,,...... .;;;:,.             ....                                                                                                                   
                                                                                                                              .;::,...''.';'..';'.. ..,,;,'''....,'...,,..                                                                                                                                  
                                                                                                                              .',.    .  .'.....     ....      .,.     ...                                                                                                                                  
                                                                                                                                         .                     ..                                                                                                                                           
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
